# group-chat-back

./: .gitignore  pom.xml
groupchatback/: GroupChatApplication.java
groupchatback/aws/: CognitoIdentityProvider.java  S3ClientProvider.java
groupchatback/config/: AddCacheableHeaderFilter.java  CORSFilter.java  JPAConfig.java  LocalMetaData.java
groupchatback/controller/: ConversationController.java  ImageController.java  UserController.java
groupchatback/controller/admin/: LoginController_Admin.java  RegisterController_Admin.java
groupchatback/dao/: ConversationDaoImpl.java  FriendRequestDaoImpl.java  UserDaoImpl.java
groupchatback/dao/interfaces/: FriendRequestDao.java  InviteDao.java  UserDao.java
groupchatback/entity/: Conversation.java  FriendRequest.java  Invite.java  Message.java  User.java  UserFriend.java
groupchatback/interceptor/: CookieInterceptor.java
groupchatback/pojo/request/: ConversationRequest.java  LoginRequest.java  Request.java  UserRequest.java
groupchatback/pojo/response/: ConversationResponse.java  MessageResponse.java  Response.java
groupchatback/service/: ConversationService.java  FriendRequestService.java  ImageService.java  LoginService.java  MessageService.java  UserService.java
groupchatback/util/: TokenUtil.java
src/main/java/com/groupchatback/aws/: S3ClientProvider.java  STSProvider.java
src/main/java/com/groupchatback/config/: WebConfig.java
src/main/java/com/groupchatback/controller/: ConversationController.java  FriendRequestController.java  InviteController.java  MessageController.java  UserController.java
src/main/java/com/groupchatback/controller/admin/: UserController_Admin.java
src/main/java/com/groupchatback/dao/: ConversationDaoImpl.java  InviteDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
src/main/java/com/groupchatback/dao/interfaces/: ConversationDao.java  MessageDao.java
src/main/java/com/groupchatback/entity/: Conversation.java  ConversationMember.java  User.java  UserFriend.java
src/main/java/com/groupchatback/exception/: BadRequestExceptionHandler.java  NotAuthorizedExceptionHandler.java
src/main/java/com/groupchatback/interceptor/: CookieInterceptor.java
src/main/java/com/groupchatback/pojo/request/: MessageMetaData.java  MessageRequest.java
src/main/java/com/groupchatback/pojo/response/: ConversationResponse.java  FriendRequestResponse.java  InviteResponse.java  RegisterResponse.java  UserResponse.java
src/main/java/com/groupchatback/service/: ConversationService.java  FriendRequestService.java  ImageService.java  InviteService.java  RegisterService.java  UserService.java
src/main/java/com/groupchatback/util/: CookieUtil.java  DaoUtil.java  EnvConfigUtil.java  TokenUtil.java
src/main/resources/: application.properties  env.config
src/test/java/com/groupchatback/: GroupchatbackApplicationTests.java
